# Blog-Project

CanRefih/: settings.gradle
CanRefih/app/: build.gradle  google-services.json
CanRefih/app/src/androidTest/java/user/refihcan/canrefih/: ExampleInstrumentedTest.kt
CanRefih/app/src/main/: AndroidManifest.xml
CanRefih/app/src/main/java/user/refihcan/canrefih/: Cart_Page.kt  Home_Page.kt  LogIn_Page.kt  Mail_Page.kt  MainActivity.kt  PopUp.kt  Profile_Page.kt  SignUp_Page.kt  SignUp_Page2.kt  SignUp_Page3.kt  Splash_Screen.kt
CanRefih/app/src/main/java/user/refihcan/canrefih/NavigationDrawerFragments/: AboutFragment.kt  OrdersFragment.kt  SettingsFragment.kt  SupportFragment.kt
CanRefih/app/src/main/res/anim/: bounce.xml  fade.xml  fade_out.xml  move.xml  rotate.xml  sequential.xml  shiftsplashlogo.xml  slide_down.xml  slide_up.xml  together.xml  zoom_in.xml  zoom_out.xml
CanRefih/app/src/main/res/drawable/: android2.xml  circle_progress.xml  circleyellowfil.xml  login_button_bg.xml  signup_button_bg.xml  signup_google.xml  toolbar_border.xml
CanRefih/app/src/main/res/drawable/drawable-v24/: rounded_navbar.xml
CanRefih/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_orders.xml  fragment_support.xml  home_page.xml  login.xml  mail_page.xml  navigation_background.xml  navigation_header.xml  policy_terms.xml  profile_page.xml  signup.xml  signup2.xml  signup3.xml  splashscreen.xml
CanRefih/app/src/main/res/menu/: main.xml  navigation_menu.xml
CanRefih/app/src/main/res/menu-v26/: navigation_menu.xml
CanRefih/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CanRefih/app/src/test/java/user/refihcan/canrefih/: ExampleUnitTest.kt
CanRefih/gradle/wrapper/: gradle-wrapper.properties
