<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:scrollbars="none">


            <com.ramotion.foldingcell.FoldingCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/folding_cell"
                android:padding="15dp"
                android:layout_marginTop="20dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cell1"
                    android:background="@color/orange"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:text="cell1"
                        android:gravity="center"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cell2"
                    android:background="@color/main">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="cell1"
                        android:gravity="center"/>
                </FrameLayout>
            </com.ramotion.foldingcell.FoldingCell>

        </ScrollView>
    </LinearLayout>

</LinearLayout>